header {
  width: 100%;
  padding: 20px 0;
  margin-top: 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

body {
  background-color: #103024;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
}

h1 {
  margin: 0;
  font-family: sans-serif;
  text-decoration: overline;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) ;
  }

  header{

  text-align: center;
  font-size: 40px;
}
/**Navigation panel**/
.topnav {
  background-color: black;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  
}     
.topnav a:hover {
  background-color: white;
  color: black;
  text-align: center;
}     
.topnav a.active {
  background-color: white;
  color: black;
  text-decoration: underline;
  text-align: center;
}

img{
 
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

div{
  font-size: 35px;
  font-family: sans-serif;
}

p{
  font-size: 15px;
}





footer {
  background-color: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color:white;
  text-decoration: none;
}

.Mandai{
  font-size: 35px;
  text-decoration: none;
  font-family: sans-serif;
  text-align: center;
  background-color: black;
  padding: 15px;
  max-width: 400px;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;

}

.Bird{
  font-size: 35px;
  text-decoration: none;
  font-family: sans-serif;
  text-align: center;
  background-color: black;
  padding: 15px;
  max-width: 400px;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;

}

.contains {
  border: #003400;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #103024;
  color: #ffcc00;
  width: 80%%;
  border-radius: 20px;

}
.contains h1{
  font-size: 25px;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
}
.contains p{
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.contains table{
  margin-left: 30%;
  margin-right: 30%;
} 
.first{
  display: block;
  margin-left: -50%;
  margin-right:auto ;
}

.second{
  display: block;
  margin-left: 0%;
  margin-right:  ;
}

.firstt{
  display: block;
  margin-left: -45%;
  margin-right:auto;
}

.secondt{
  display: block;
  margin-left: 46%;
  margin-right:  ;
}






.contains2 h1{
  font-size: 25px;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
}
.contains2 p{
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.contains2 table{
  margin-left: 30%;
  margin-right: 30%;
} 
.first{
  display: block;
  margin-left: -60%;
  margin-right:auto ;
}

.second{
  display: block;
  margin-left: 0%;
  margin-right:  ;
}

.firstt{
  display: block;
  margin-left: -45%;
  margin-right:auto;
}

.secondt{
  display: block;
  margin-left: 46%;
  margin-right:  ;
}

.safari{
  display: block;
  margin-left: -30%;
  
  
}

.river{
  display: block;
  margin-left: 130%;
}

.tt{
  font-size: 10px;
}

.ns{
  margin-left: -30%;
}

.rw{
  margin-left: 30%;
}






