<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="ABOUTUS.css">
  <script src="https://kit.fontawesome.com/beed462392.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
    <h1>About Us</h1>
    <div class="topnav">
      <a href="assignment.html">Home</a>
      <a class="active" href="ABOUTUS.html">About Us</a>
      <a href="TICKETS.html">Tickets</a>
      <a href="EVENTS.html">Events</a>
      <a href="contact.html">Contact Us</a>
    </div>  
    
  </header>
    <img class = "zoo"src="sgzoo.jpg" alt="Singapore Zoo" width="680" height="400">
  </div>
  <div>The Singapore Zoo is a world-renowned zoo located in the Mandai area of Singapore. It is one of the top attractions in Singapore, known for its unique and immersive wildlife experiences.</div><br>
  <div>The zoo is home to a diverse range of animal species from all around the world, including rare and endangered animals. Visitors can explore the various exhibits and habitats, such as the Fragile Forest, Reptile Garden, and Great Rift Valley of Ethiopia, among others.</div><br>
  <div>In addition to showcasing animals, the Singapore Zoo is dedicated to conservation efforts and education. It plays an active role in wildlife conservation, breeding programs, and research initiatives. The zoo also offers educational programs, guided tours, and interactive shows to engage visitors of all ages.</div><br>
  <div>With its lush greenery and spacious enclosures, the Singapore Zoo provides a natural and immersive environment for both animals and visitors. It strives to promote awareness and appreciation for wildlife, while emphasizing the importance of conservation and sustainable practices.</div><br>



  <div class="contains">  
    <table>
      <tr>
        <td>
          
          <a><img class="first" src="wild.jpg" width="400" height="350"></a></td>
    
         
          <td><a><img class="second" src="bird.jpg" width="400" height="350"></a>
        </td>
      </tr>

      <tr>
        <td class="firstt" width = "65%"><h1>Mandai Wildlife Reserve</h1>

        <td width = "33%"><h1>Bird Paradise</h1><br>
  
      </tr>
    </table>
  </div>



  <div class="contains2">  
    <table>
      <tr>
        <td>
          
          <a><img class="first" src="nightsafari.jpg" width="400" height="350"></a><h1 class="ns">Night Safari</h1></td>
         
          <td><a><img class="second" src="riverwonders.jpg" width="400" height="350"></a><h1 class="rw">River Wonders</h1>
        </td>
      </tr>

      <tr>
        <td class="safari" width = "50%">

        <td class = "river" width="70%" >
  
      </tr>
    </table>
  </div>


   <footer>
    <div class="fs">
    <p сlass="tt">© 2023 Singapore Zoo. All rights reserved. | Designed by Semiguk Petr</p></div>
    <ul class="social-media" >
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="https://twitter.com/?lang=ru"><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a></li>
    </ul>
  </footer>

</body>
</html>