<!DOCTYPE html>
<html>
<head>
  <title>zoo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/beed462392.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>zoo</h1>
    <div class="topnav">
      <a class="active" href="assignment.html">Home</a>
      <a href="ABOUTUS.html">About Us</a>
      <a href="TICKETS.html">Tickets</a>
      <a href="EVENTS.html">Events</a>
      <a href="contact.html">Contact Us</a> 
    </div> 

    
  </header>
  

  <main>
    <div class="q1">
    <h2>Discover the Wonders of Singapore's Wildlife</h2>
    </div>
    <p class="bb">Welcome to the Singapore Zoo!
Discover an amazing world of wildlife. Enjoy close contact with a variety of animal species, immerse yourself in their natural habitats and learn more about the conservation and preservation of our rich fauna. We invite you on an unforgettable journey into the world of Singapore's wildlife!</p>
    <br>
    <br>
    <br>
    <br>
    <h1 class="a1">Meet our animal residents</h1>
    <div class="all">
    <input checked type="radio" name="respond" id="desktop">
      <article id="slider">
          <input checked type="radio" name="slider" id="switch1">
          <input type="radio" name="slider" id="switch2">
          <input type="radio" name="slider" id="switch3">
          <input type="radio" name="slider" id="switch4">
          <input type="radio" name="slider" id="switch5">
        <div id="slides">
          <div id="overflow">
            <div class="image">
              <article><img src="lion.jpg"></article>
              <article><img src="giraffe.jpg"></article>
              <article><img src="Rhino.jpg"></article>
              <article><img src="monkey.jpg"></article>
              <article><img src="zebra.jpg"></article>
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          <label for="switch4"></label>
          <label for="switch5"></label>
        </div>
      </article>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br>
  <h1 class="a2">Activities</h1>
  

  <div class="Activities">
    <table>
      <tr>
        <td><a><img src="feed.jpg" width="250" height="200"></a></td>
        <td><a><img src="forkids.jpg" width="250" height="200"></a></td>
        <td><a><img src= "wildlifeexp.jpg" width="250" height="200"></a></td>
        
      </tr>
      <tr>
        <td width = "33%"><h1>Feed the Animals</h1>
          <br><br><br><br><p>Catch our animals when they’re most
          active – during feeding sessions!</p><br><br><br><br><br><br><br></td>
        <td width = "33%"><h1>For Kids</h1><br>
          <br><br><p>A multitude of fun activities awaits kids! From a water playground for a splashing good time, 
            close encounters with farmyard animals, to a wild carousel ride, and many more! 
             </p><br><br><br></td>
        <td width = "33%"><h1>Wildlife Experiences</h1><br>
          <p>Make your visit extra wild!
           Go behind-the-scenes and get closer to our wildlife! Learn how our animals are cared for,
            discover their unique traits and get the opportunity to feed some of them.
          </p><br><br><br></td>
      </tr>
    </table>
  </div>
    
  </main>


  <footer>
    <p>© 2023 Singapore Zoo. All rights reserved. | Designed by Semiguk Petr</p>
    <ul class="social-media" >
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="https://twitter.com/?lang=ru"><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a></li>
    </ul>
  </footer>
</body>
</html>