<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="CONTACTSUS.css">
  <script src="https://kit.fontawesome.com/beed462392.js" crossorigin="anonymous"></script>
  
</head>
<header>
    <h1 class="h">Contact Us</h1>
    <div class="topnav">
      <a href="assignment.html">Home</a>
      <a href="ABOUTUS.html">About Us</a>
      <a href="TICKETS.html">Tickets</a>
      <a href="EVENTS.html">Events</a>
      <a class ="active" href="contact.html">Contact Us</a>
    </div> 
    
    <br><br><br><br> 
    
  </header>
<body>
  <form action="submit_form.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Surname:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>
  
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p>© 2023 Singapore Zoo. All rights reserved. | Designed by Semiguk Petr</p>
    <ul class="social-media" >
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a></li>

      <li><a href="https://twitter.com/?lang=ru"><i class="fa-brands fa-square-twitter"></i></a></li>

      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a></li>
    </ul>
  </footer>

</body>
</html>