body {
     background-color: #103024;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     background-attachment: fixed;
     color: white;
     font-family: sans-serif;
    }

h1 {
      text-align: center;
      text-decoration: overline;
    }

form {
      max-width: 400px;
      margin: 0 auto;
    }

label, input, textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

input[type="submit"] {
      width: auto;
      margin-top: 10px;
    }

header{

  text-align: center;
  font-size: 24px;
}
/**Navigation panel**/
.topnav {
  background-color: black;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  
}     
.topnav a:hover {
  background-color: white;
  color: black;
  text-align: center;
}     
.topnav a.active {
  background-color: white;
  color: black;
  text-decoration: underline;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
  
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color:white;
  text-decoration: none;
}

label{
  font-family: sans-serif;
  font-size: 20px;
  

}

input{
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
  height: 25px;
}

textarea{
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

