header {
  width: 100%;
  padding: 20px 0;
  margin-top: 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;


}

body {
  background-color: #103024;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

main{
  text-decoration: none;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color:white;
  text-decoration: none;
}

.topnav {
  background-color: black;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  
}     
.topnav a:hover {
  background-color: white;
  color: black;
  text-align: center;
}     
.topnav a.active {
  background-color: white;
  color: black;
  text-decoration: underline;
  text-align: center;
}


.Activities {
  border: #003400;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #103024;
  color: #ffcc00;
  width: 80%%;
  border-radius: 20px;
  text-decoration: none;

}
.Activities h1{
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
}
.Activities p{
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
}

.Activities table{
  margin-left: 20%;
  margin-right: 20%;
} 
.Activities img{
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}


img{
  border-radius: 20px;
}

