<!DOCTYPE html>
<html>
<head>
  <title>Events</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/beed462392.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Events</h1>
    <div class="topnav">
      <a href="assignment.html">Home</a>
      <a href="ABOUTUS.html">About Us</a>
      <a href="TICKETS.html">Tickets</a>
      <a class="active" href="EVENTS.html">Events</a>
      <a href="contact.html">Contact Us</a> 
    </div>  
    
  </header>

  <main>
    <div class="Activities">
    <table>
      <tr>
        <td><a><img src="sz50.jpg" width="270" height="200"></a><br><h1>Celebrating Our Golden ZOObilee</h1></td>
        <td><a><img src="happy-zoobilee.jpg" width="270" height="200"></a><br><h1>Happy ZOObilee Party</h1></td>
        <td><a><img src= "mandaiwildliferun.jpg" width="270" height="200"></a><br><h1>Mandai Wildlife Run</h1></td>
        
      </tr>
      <tr>
        <td width = "33%">
          <br><br><br><p>We are proud to celebrate 50 years of caring for wildlife with Singapore Zoo! Join us to celebrate this milestone!(From 27May)</p><br><br><br><br><br><br><p></td>
        <td width = "33%"><br>
          <br><p>You are invited to the Happy ZOObilee Party! Come celebrate Singapore Zoo's 50th anniversary with our star animals and ART-ZOO friends!

          Join us for a fun-filled time at the Happy ZOObilee Trail.(27May - 27Aug)
             </p><br><br><br></td>
        <td width = "33%"><br>
          <p>Celebrate 50 years of caring for wildlife with Singapore Zoo! In conjunction with our 50th Golden ZOObilee, Singapore’s only well-loved back-to-nature run is back for the 13th time!(23&24Sep)
          </p><br><br><br></td>
      </tr>
    </table>
  </div>
  <br><br>
  <div class="Activities">
    <table>
      <tr>
        <td><a><br><br><img src="WEC.jpg" width="270" height="200"></a>
          <br>
        <h1>Wild Explorer Camp</h1></td>
        <td><a><br><br><img src="BITW.jpg" width="270" height="200"></a>
          <br>
        <h1>Breakfast in the Wild</h1></td>
        <td><a><img src= "WAY.jpg" width="270" height="200"></a>
          <br>
        <h1>Wild About You</h1></td>
        <br>
        
      </tr>
      <tr>
        <td width = "33%"><br><br><br><br><br><br>
          <p>Unleash your inner explorer and embark on a wildlife adventure!
          Calling all explorers! Come join us this holiday on an all-new wildlife adventure at Singapore Zoo and River Wonders!
          Enjoy fun-filled wildlife experiences throughout the 2-day holiday day camp — embark on exclusive guided tours with your wildlife facilitator, meet our animal ambassadors in a private session.(1-2 Jun& 8-9 Jun) 
        </p></td>
        <td width = "33%"><br><p>Start your day well with this iconic dining experience designed to inspire a love for wildlife and delight your senses!
          Savour a hearty meal of local and international flavours in our charming rainforest zoo and meet our wildlife ambassadors and their keepers.(Fri, Sat, Sun & Public Holiday)
             </p></td>
        <td width = "33%">
          <p>Wild About You represents how in everything we do, we do because of you!There’s much to be discovered in our wildlife parks — from majestic animals to familiar flavours, and new experiences designed specially for you, we are wild about creating unique memories for and with you.
          </p></td>
      </tr>
    </table>
  </div>



  </main>



  <footer>
    <p>© 2023 Singapore Zoo. All rights reserved. | Designed by Semiguk Petr</p>
    <ul class="social-media" >
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="https://twitter.com/?lang=ru"><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a></li>
    </ul>
  </footer>
</body>
</html>