/* Стили для заголовка и навигации */
header {
  width: 100%;
  padding: 20px 0;
  margin-top: 0;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;


}

body {
  background-color: #103024;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: white;
}

h1 {
  margin: 0;
  font-family: sans-serif;
  text-decoration: overline;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) ;
  }

header{

  text-align: center;
  font-size: 40px;
}
/**Navigation panel**/
.topnav {
  background-color: black;
  overflow: hidden;
  text-align: center;
  border-radius: 20px;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  
}     
.topnav a:hover {
  background-color: white;
  color: black;
  text-align: center;
}     
.topnav a.active {
  background-color: white;
  color: black;
  text-decoration: underline;
  text-align: center;
}
/* Стили для основного содержимого */
main {
  padding: 20px;



}

h2 {
  color: white;
  font-family: sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 60px;
}

/* Стили для подвала */
footer {
  background-color: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: black;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color:white;
  text-decoration: none;
}

hr{
  color: black;
}

h1{
  font-family: sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-decoration: overline;




}

.bb{
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
  margin: 10px 0; /* Внешние отступы (например, 10 пикселей сверху и снизу) */
  padding: 0 20px; /* Внутренние отступы (например, 0 пикселей слева и справа) */
  text-align: justify; /* Выравнивание текста по ширине */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}

#slider { /*положение слайдера*/
    position: relative;
  text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
  margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
  width: 20%;
  float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
  width: 500%;
  line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
  width: 100%;
  overflow: hidden;
}

article img{ /*размер изображений слайдера*/
  width: 60%;

}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
  max-width: 960px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
  background: url('prev.png') no-repeat; /*заливка фона картинкой без повторений*/
  float: left;
  margin: 0 0 0 -84px; /*сдвиг влево*/
  display: block;
  height: 68px;
  width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
  background: url('next.png') no-repeat; /*заливка фона картинкой без повторений*/
  float: right;
  margin: 0 -84px 0 0; /*сдвиг вправо*/
  display: block;
  height: 68px;
  width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
  cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
  display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
  margin-left: 0;
}

#switch2:checked ~ #slides .image{
  margin-left: -100%;
}

#switch3:checked ~ #slides .image{
  margin-left: -200%;
}

#switch4:checked ~ #slides .image{
  margin-left: -300%;
}

#switch5:checked ~ #slides .image{
  margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
  margin: -25% 0 0 0;
  width: 100%;
  height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
  border-radius: 10px; /*скругление углов*/
  display: inline-block; /*расположение в строку*/
  width: 15px;
  height: 15px;
  background: #bbb;
}

#active{ /*расположение блока с переключателями*/
  margin: 23% 0 0;
  text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
  background: #76c8ff;
  border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
  background: #18a3dd;
  border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
  opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
  transition: opacity 0.2s ease-out;
}

.Activities {
  border: #003400;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #103024;
  color: #ffcc00;
  width: 80%%;
  border-radius: 20px;

}
.Activities h1{
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}
.Activities p{
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.Activities table{
  margin-left: 20%;
  margin-right: 20%;
} 
.Activities img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


img{
  border-radius: 20px;
}

.a1{
  background-color: black;
  padding: 15px;
  max-width: 400px;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.a2{
  background-color: black;
  padding: 15px;
  max-width: 400px;
  margin: 0 auto;
  text-decoration: none;
  border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}


